[uwsgi]
uid = root
gid = root

#工程名
project = face-recognizer
#工程父目录
base = /opt

http = 0.0.0.0:5000
callable = app
home = %(base)/%(project)/venv
chdir = %(base)/%(project)
wsgi-file = %(base)/face-recognizer/app.py

processes = 4
threads = 4
buffer-size = 32768
master = true

pidfile = %(base)/%(project)/%(project).pid
daemonize = %(base)/%(project)/%(project).log

vacuum = True

buffer-size = 65536
post-buffering = 65536

reload-mercy = 10
reload-on-as = 1024